{
  "name": "stack-saute",
  "version": "1.0.0",
  "description": "A local-first developer tool for setting up production-grade stacks",
  "main": "dist/server.js",
  "bin": {
    "stack-saute": "./dist/bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "build:backend": "tsc -p tsconfig.build.json",
    "build:frontend": "cd src/app && npm run build",
    "postbuild": "rm -rf dist/app && mkdir -p dist/app && cp -R src/app/dist/* dist/app/",
    "build": "npm run build:backend && npm run build:frontend && npm run postbuild",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "get-port": "^7.0.0",
    "open": "^10.0.3",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.16",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}